main {
  width: 100%;
  height: calc(100vh - 60px);
  background-color: #1A253A;
  margin-top: 0;
  background-image: url(../assets/img/pss.jpg), url(../assets/img/wpc.jpg);
  background-size: 70vh, cover;
  background-repeat: no-repeat;
  background-position: bottom left calc(50% + 80px), center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  column-gap: 40px;
}

main .main-intro h1 {
  font-size: 9.6rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

main p {
  font-size: 1.8rem;
  line-height: 1.75;
}

main a {
  margin-top: 30px;
  font-size: 1.8rem;
  display: block;
  height: 36px;
  line-height: 36px;
  background-color: var(--site-color-01);
  padding: 0px 20px;
  width: fit-content;
  text-decoration: none;
}

main a:hover {
  background-color: var(--site-color-01-hover);
}

main .main-quotes p {
  border-left: 4px solid var(--site-color-01);
  padding-left: 20px;
  margin: 40px 0;
}

main .main-quotes p:nth-child(2) {
  margin-left: 100px;
}

main .main-intro {
  padding-bottom: 8vh;
}

main .main-quotes {
  padding-bottom: 8vh;
}

/*CATEGORY SECTION*/

.index-category {
  width: 100%;
  padding: 60px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  column-gap: 20px;
  flex-wrap: wrap;
}

.index-category p {
  color: #111;
  text-align: center;
  padding-bottom: 40px;
  flex-basis: 100%;
  text-transform: uppercase;
  font-size: 2.2rem;
}

.index-category-box {
  width: 20rem;
  height: 20rem;
  background-color: #111;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.index-category-box:nth-child(2) {
  background-image: url(../assets/img/pss.jpg);
}

.index-category-box:nth-child(3) {
  background-image: url(../assets/img/crm.jpg);
} 

.index-category-box:nth-child(4) {
  background-image: url(../assets/img/net\ 1.jpg);
}

.dark-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  transition: all ease-in-out 200ms;
}

.index-cateory-box:hover .dark-overlay {
  opacity: 0;
}

.index-category-box h3 {
  font-size: 2.2rem;
  line-height: 1.5;
  text-align: center;
  text-shadow: -2px 2px 4px #000;
  z-index: 100;
}


/* ABOUT SECTION */

.index-about {
  width: 100%;
  padding: 60px 0;
  background-color: #1A253A;
}

.index-about-flex {  
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
}

.index-about-img img {
  width: 300px;
  border-radius: 300px;
}

.index-about-text {
  flex-basis: 455px;
}

.index-about-text p {
  padding: 20px 0;
}

.index-about-text a {
  font-size: 1.8rem;
  display: block;
  height: 36px;
  line-height: 36px;
  background-color: var(--site-color-01);
  padding: 0 20px;
  width: fit-content;
}

.index-about-text a:hover {
  background-color: var(--site-color-01-hover);
}

.index-about-skill {
  flex-basis: 350px;
}

.index-about-skill-bar {
  width: 100%;
  height: 20px;
  border: 4px solid #0b0f16;
}

.index-about-skill-bar-fill {
  height: 100%;
  background-color: var(--site-color-01);
}

.htmlcss {
  width: 95%;
}

.js {
  width: 80%;
}

.php {
  width: 75%;
}

.sql {
  width: 89%;
}

.back {
  width: 90%;
}

/* Contact SECTION */

body {
  font-size: 16px;
}

form {
  width: 400px;
  margin: 50px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

input, select, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

button {
  background-color: var(--site-color-01);
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: var(--site-color-01-hover);
}

/* MOBILE VERSION */

@media only screen and (max-width: 600px) {

  main {
    align-items: flex-end;
  }

  main .main-intro {
    padding-bottom: 8vh;
  }

  main .main-intro h1 {
    font-size: 5rem;
    line-height: 1.1;
    text-align: center;
  }

  main p {
    text-align: center;
    padding: 0 20%;
    line-height: 1.75;
  }

  main a {
    margin: 30px auto;
  }

  main .main-quotes {
    display: none;
  }

  .index-category {
    padding: 40px 0 20px;
    row-gap: 10px;
  }

  .index-category p {
    padding-bottom: 20px;
  }

  .index-category-box {
    width: calc(100% - 20px);
    height: 160px;
  }

  .index-about-flex {
    flex-wrap: wrap;
    row-gap: 20px;    
  }

  .index-about-img {
    width: 60%;
  }

  .index-about-img img {
    width: 100%;
  }

  .index-about-text {
    flex-basis: 100%;
  }

  .index-about-text h2 {
    text-align: center;
  }

  .index-about-text p {
    text-align: center;
  }

  .index-about-text a {
    margin: 0 auto;
  }

  input, select,textarea, button {
    font-size: 16px;
    padding: 12px;
  }

  button {
    width: 100%;
  }
  
}